# ktb-community-be

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  ci-cd.yml_bak
community/: Dockerfile  Dockerfile_bak  build.gradle  docker-compose.yml  docker-compose.yml_bak
community/src/main/java/com/springboot/project/community/: CommunityApplication.java
community/src/main/java/com/springboot/project/community/config/: CookieConfig.java  JpaConfig.java  JwtAuthFilter.java  PasswordConfig.java  QuerydslConfig.java
community/src/main/java/com/springboot/project/community/controller/auth/: AuthController.java  JwtAuthController.java
community/src/main/java/com/springboot/project/community/controller/board/: BoardController.java
community/src/main/java/com/springboot/project/community/controller/comment/: CommentController.java
community/src/main/java/com/springboot/project/community/controller/like/: LikeController.java
community/src/main/java/com/springboot/project/community/entity/: BaseTimeEntity.java  Board.java  BoardImage.java  BoardLike.java  BoardLikeId.java  BoardStats.java  Comment.java  ImageFile.java  LoginHistory.java  RefreshToken.java  User.java
community/src/main/java/com/springboot/project/community/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardRepositoryCustom.java.java  BoardRepositoryImpl.java  BoardStatsRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
community/src/main/java/com/springboot/project/community/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationProvider.java
community/src/main/java/com/springboot/project/community/util/: CookieUtil.java
community/src/main/resources/: application.yml
community/src/main/resources/static/css/: style.css
community/src/main/resources/templates/: layout.html
community/src/main/resources/templates/thymeleaf/: privacy.html  service.html
(+22 files in other folders)
