version: '3.8'

services:
  backend:
    image: ${DOCKER_IMAGE_NAME}:${TAG}
    build: .
    container_name: community-be
    restart: always
    env_file:
      - .env
    ports:
      - ${PORTS}:${PORTS}
    volumes:
      - /home/community/3-joy-yoon-community-BE/community:/app
    environment:
      # Spring 프로파일
      SPRING_PROFILES_ACTIVE: prod
      # 데이터베이스 연결 정보
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      # JPA 설정
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: false
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: true
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
      # JWT 설정 (실제 값으로 변경 필요)
      JWT_SECRET: ${JWT_SECRET}
      JWT_ACCESS_TOKEN_EXPIRATION: ${JWT_ACCESS_TOKEN_EXPIRATION}
      JWT_REFRESH_TOKEN_EXPIRATION: ${JWT_REFRESH_TOKEN_EXPIRATION}
    networks:
      - community_net

networks:
  community_net:
    driver: bridge