name: Java Spring Boot CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    
    # [중요] 모든 run 명령어를 'community' 폴더 기준에서 실행하도록 설정
    defaults:
      run:
        working-directory: ./community 

    steps:
    - name: 체크아웃 코드
      uses: actions/checkout@v4

    - name: JDK 21 설정
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    # community 폴더 안의 gradlew에 권한 부여
    - name: Gradle 권한 부여
      run: chmod +x gradlew

    # community 폴더 안에서 빌드 실행
    - name: Spring Boot 빌드
      run: ./gradlew clean build -x test

    # ... (이후 Docker 빌드 단계는 경로에 맞게 context 수정 필요)
    
    - name: Docker 이미지 빌드 및 푸시
      uses: docker/build-push-action@v5
      with:
        # [중요] Dockerfile이 있는 위치 지정 (현재 폴더 기준)
        context: ./community 
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/community-backend:v1.1